//variables

@blue: #3bb7e8;

.font(@name,@size,@color) {
  font-family: @name;
  font-size: @size;
  color: @color;
}

.blue-color {
  color: @blue;
}

.blue-bg {
  background: @blue;
}

.blue-line {
  border-bottom: 3px solid @blue;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

body {
  height: 2000px;
}