@import (less) "classes.less";

.main-nav {
  a {
    text-decoration: none;
    .font(CenturyRegular, 120%, @ocean);
    text-transform: capitalize;
    margin-left: 50px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}

.content {
  padding: 30px;
  p {
    color: @ocean;
    margin-bottom: 20px;
  }
}

#our-services-parent {
  position: relative;
}

.parallax-2 {
  position: relative;
  height: 519px;
  overflow: hidden;
  .services-image {
    position: absolute;
    width: 100%;
    height: 300%;
    top: -650px;
  }
}

.our-section {
  position: absolute;
  z-index: 2;
  top: 0;
  margin-top: 100px;
  p {
    text-transform: uppercase;
    .font(CenturyRegular, 200%, #fff);
  }
  ul {
    & li:nth-child(2n+1) {
      background: rgba(50, 58, 71, 0.33);
    }
    li {
      padding: 10px;
      margin-bottom: 10px;
      a {
        transition: .2s ease;
        display: block;
        position: relative;
        color: #fff;
        text-decoration: none;
        &:after {
          transition: .2s ease;
          content: '';
          position: absolute; /* Абсолютное позиционирование */
          bottom: 0; /* Положение треугольника */
          border: 8px solid transparent;
          border-left: 8px solid #fff;
          right: 0;
        }
        &:hover {
          padding-left: 50px;
          &:after {
            /*-webkit-transform-origin: 100% 0;
            -moz-transform-origin: 100% 0;
            -o-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;*/
            transform-origin: left;
            /* Поворачиваем на 20 градусов против часовой стрелки */
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}
